<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home | Boba Brand Name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP LINK -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- LOCAL LINK -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-media-xs.css">
    <link rel="stylesheet" href="css/style-media-sm.css">
    <link rel="stylesheet" href="css/style-media-md.css">

    <style>
        body {
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            overflow-y: scroll;
        }
        .box {
            border: 1px solid #000000dd;
        }
        .text-box {

            text-align: justify;
        }
        .color-low-opacity {
            color: #00000066;
        }
    </style>
    <script src="js/after-main.js" type="text/javascript">
    </script>
</head>
<body>
    <div id="scroller" class="box-shadow-10 bg-white border-radius-10" onclick="scrollToTop();return false;">
        <span class="glyphicon glyphicon-arrow"></span>
    </div>
    <div class="padding-768-0 bg-image-1 bg-cover device-height device-width vertical-center-parent">
        <div class=" container padding-lg line-16 inherit-height-and-width">
            <div class="col-sm-1"></div>
            <div class="width-768-full padding-lg col-sm-10 box-hover-shadow-20 transition-5 bg-black-90 padding-xl vertical-center">
                <p class="fz-14 text-center color-white-60 fw-normal">
                    WELCOME TO TOTORO BOBA
                </p>
                <p class="fz-40 text-center color-white fw-bold line-20">
                    Complete Your Experiences
                </p>
                <p class="fz-14 text-center color-white-60 fw-thin">
                    OPEN HOURS:
                </p>
                <p class="fz-14 text-center color-white-80">
                    Saturday - Sunday : 07:00 AM - 09:00 PM <br>
                    Monday - Friday : 07:00 AM - 20:00 PM
                </p>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>

    <div class="bg-white device-min-height vertical-center-parent">
        <div class="container">
            <div class="col-md-2">
            </div>
            <div class="width-max-992 col-md-8 col-xs-12 text-center padding-xl vertical-center text-center">
                <div class="image-boba bg-contain"></div>
                <p class="fz-16 fw-thin margin-sm">
                    ABOUT TOTORO BOBA
                </p>
                <p class="fz-40 fw-bold ">Ready To Launch Anywhere</p>
                <p class="fz-16 margin-sm color-black-60 line-16">
                    We have made royal boba drinks since this year (2020). We have announced that our products are healthy and eco-friendly. We also choose the best eco plastic glasses. All the recipes are designed by Us.
                </p>
                <div class="margin-auto">
                    <img class="img img-rounded icon" src="assets/img/halal_logo.jpg">
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>

    <div class="height-wrap bg-fixed bg-image-1 bg-cover device-height vertical-center-parent">
        <div class="container line-16 vertical-center text-box width-768-full padding-768-0">
            <div class="padding-lg col-sm-4 transition-5 height-full">
                <div class="box-hover-shadow-20 bg-black-90 margin-sm padding-xl">
                    <div class="bg-contain image-boba"></div>
                    <p class="fz-20 color-white text-center fw-bold line-20 margin-md">
                        Menu Name
                    </p>
                    <p class="fz-14 color-white-80 line-16">
                        This is the first special menu. It is made of only 100 grams sugar, 20 percent with fresh avocado, 100 g boba, and our main recipe. It's Halal.
                    </p>
                </div>
            </div>
            <div class="padding-lg col-sm-4 transition-5 height-full">
                <div class="box-hover-shadow-20 bg-black-90 margin-sm padding-xl">
                    <div class="bg-contain image-boba"></div>
                    <p class="fz-20 color-white text-center fw-bold line-20 margin-md">
                        Special Menu Name 2
                    </p>
                    <p class="fz-14 color-white-80 line-16">
                        Saturday - Sunday : 07:00 AM - 09:00 PM <br>
                        Monday - Friday : 07:00 AM - 20:00 PM
                    </p>
                </div>
            </div>
            <div class="padding-lg col-sm-4 transition-5 height-full">
                <div class="box-hover-shadow-20 bg-black-90 margin-sm padding-xl">
                    <div class="bg-contain image-boba"></div>
                    <p class="fz-20 text-center color-white fw-bold line-20 margin-md">
                        Menu Name
                    </p>
                    <p class="fz-14 text-center color-white-80 line-16">
                        Saturday - Sunday : 07:00 AM - 09:00 PM <br>
                        Monday - Friday : 07:00 AM - 20:00 PM
                    </p>
                </div>
            </div>
        </div>
    </div>




</body>
</html>