<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home | Boba Brand Name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP LINK -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- LOCAL LINK -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/res.css">
    <script src="js/main.js" type="text/babel"></script>

    <script type="text/javascript">

    </script>
</head>
<body>
    <nav class="navbar navbar-default drop-shadow-nav bg-transparent">
        <div class="navbar-header nav-margin">
            <a class="navbar-brand color-black">WebsiteName</a>
        </div>
<!--        <ul class="navbar-right navbar-nav nav drs">-->
<!--            <li><span style="color: white; font-size: 24px;" class="glyphicon glyphicon-menu-hamburger"></span></li>-->
<!--        </ul>-->
        <div class="dr">
            <a class="dr-toggle" data-toggle="dropdown" href="#">
                <span style="color: white; font-size: 24px;" class="glyphicon glyphicon-menu-hamburger"></span></a>
            <ul class="dropdown-menu dropdown-menu-right navbar-nav nav nav-margin navbar-right color-black nav-list">
                <li><a href="#" class="color-black link-black">Home</a></li>
                <li><a href="#" class="color-black link-black">About</a></li>
                <li><a href="#" class="color-black link-black">Menus</a></li>
                <li><a href="#" class="color-black link-black">News</a></li>
                <li><a href="#" class="color-black link-black">Location</a></li>
                <li><a href="#" class="color-black link-black">Contact Us</a></li>
            </ul>
        </div>


    </nav>

    <div class="bg-image-home">
        <div class="bg-overlay">
            <div class="container box-1 raw">
                <div style="min-height: 64px"></div>
                <div class="col-sm-push-7 col-sm-5 image-boba" style="min-height: 400px"></div>
                <div class="col-sm-pull-5 col-sm-7 color-white" style="padding-top: 20px">
                    <h1>Brand Name</h1>
                    <h2>Minuman boba dengan resep terbaik. Kunjungi sekarang juga!</h2>
                    <a href="common/location.html" class="btn btn-success btn-lg" style="margin: 50px 0"><b>GO TO MAP</b></a>
                </div>


            </div>
        </div>
    </div>

    <div class="bg-black">
        <div class="container">
            <div class="box-1">
                <h3 class="text-center color-white">Produk Kami</h3>
            </div>
        </div>
    </div>





</body>
</html>